# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
state_path = /var/lib/neutron
lock_path = $state_path/lock

# Logging options
verbose = {{ verbose }}
debug = {{ debug }}
use_syslog = {{ use_syslog }}

{% if core_plugin -%}
core_plugin =  {{ core_plugin }}
{% endif -%}

{% include "section-rabbitmq-oslo" %}

[AGENT]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
signing_dir = /var/lib/neutron/keystone-signing

[oslo_concurrency]
lock_path = $state_path/lock
